<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        .style {
            padding: 10px 20px;
            margin: 15px;
            text-align: center;
            background-color: rgb(163, 232, 239);
            border: none;
            box-shadow: 2px 2px 2px rgb(236, 181, 99);
            border-radius: 5px;
        }
        .inputs {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .buttons {
            display: flex;
            justify-content: center;
            padding: 2px;
            align-items: center;
        }
        #demo {
            background-color: rgb(184, 217, 217);
            padding: 10px;
            text-align: center;
            margin-top: 20px;
            color: white;
        }
        input {
            padding: 10px;
        }
        #allProduct h2 {
            background-color: brown;
            padding: 5px;
        }
    </style>
    <body>
        <div class="inputs">
            <input type="text" placeholder="ENTER ID" id="searchId" />
            <button id="getBtn" class="style">GET Product</button>
        </div>
        <div id="demo"></div>

        <div class="post">
            <input type="text" placeholder="ENTER NAME:" id="searchName" />
            <input type="text" placeholder="ENTER PRICE:" id="searchPrice" />
            <button id="postBtn" class="style">POST New Product</button>
        </div>
        <hr />
        <div class="put">
            <input type="text" placeholder="ENTER ID" id="searchId" />
            <input type="text" placeholder="ENTER NAME:" id="searchName" />
            <input type="text" placeholder="ENTER PRICE:" id="searchPrice" />
            <button id="UpDateBtn" class="style">UP Date Product</button>
        </div>

        <div id="allProduct">
            <h2>for get all products click</h2>
            <button id="getAllBtn" class="style">GET All</button>
            <div id="showAllProducts"></div>
        </div>
        <hr />
        <div class="delete">
            <button id="delete" style="background-color: red; color: white; padding: 5px 20px">DELETE</button>
        </div>

        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            // get single==================================
            $("#getBtn").click(function () {
                let id = $("#searchId").val();
                getById(id);
            });

            function getById(id) {
                var settings = {
                    url: `http://localhost:3000/posts/${id}`,
                    method: "GET",
                    timeout: 0,
                };

                $.ajax(settings).done(function (response) {
                    $("#demo").empty();
                    $("#demo").append(`<h2>${response.id}-${response.name}</h2>`);
                    $("#demo").append(`<h3>price:${response.prise}</h3>`);
                    $("#demo").append(`<img>${response.img}</img>`);
                });
            }
            // get all products===========================
            $("#getAllBtn").click(function (showAllProducts) {
                var settings = {
                    url: "http://localhost:3000/posts",
                    method: "GET",
                    timeout: 0,
                };

                $.ajax(settings).done(function (response) {
                    $("#showAllProducts").empty();
                    for (let i = 0; i < response.length; i++) {
                        $("#allProduct").append(`<h1>${response[i].id}-${response[i].name}</h2>`);
                        $("#allProduct").append(`<h3>price:${response[i].prise}</h3>`);
                    }
                });
            });

            // post=========================================

            $("postbtn").click(function () {
                let name = $("#searchName").val();
                let price = $("#searchPrice").val();

                var settings = {
                    url: "http://localhost:3000/posts",
                    method: "POST",
                    timeout: 0,
                    headers: {
                        "Content-Type": "application/json",
                    },
                    data: JSON.stringify({
                        name: name,
                        prise: price,
                    }),
                };

                $.ajax(settings).done(function (response) {
                    console.log(response);
                });
            });

            // put=========================================
            $("#UpDateBtn").click(function () {
                let id = $("#searchId").val();
                let name = $("#searchName").val();
                let price = $("#searchPrice").val();
                var settings = {
                    url: `http://localhost:3000/posts/${id}`,
                    method: "PUT",
                    timeout: 0,
                    headers: {
                        "Content-Type": "application/json",
                    },
                    data: JSON.stringify({
                        name: name,
                        prise: price,
                        id: id,
                    }),
                };

                $.ajax(settings).done(function (response) {
                    alert("saved");
                });
            });
            // delete=======================================
            $("#delete").click(function showAllPosts() {
                var settings = {
                    url: "http://localhost:3000/posts",
                    method: "GET",
                    timeout: 0,
                };

                $.ajax(settings).done(function (response) {
                    $("#showAllProducts").empty();
                    for (let i = 0; i < response.length; i++) {
                        $("#allProduct").append(`<h1>${response[i].id}-${response[i].name}</h2>`);
                        $("#allProduct").append(`<h3>price:${response[i].prise}</h3>`);
                        $("#allProduct").append(
                            ` <button id="delete" class="delete" data-post-id=${response[i].id}>DELETE</button>`
                        );
                    }
                });
            });

            $(document).on("click", ".delete", function () {
                Swal.fire({
                    title: "Are you sure?",
                    text: "You won't be able to revert this!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "Yes, delete it!",
                }).then((result) => {
                    if (result.isConfirmed) {
                        let id = $(this).attr("data-post-id");
                        deletePost(id);
                        Swal.fire({
                            title: "Deleted!",
                            text: "Your file has been deleted.",
                            icon: "success",
                        });
                    }
                });

                var settings = {
                    url: `http://localhost:3000/posts/${id}`,
                    method: "DELETE",
                    timeout: 0,
                };

                $.ajax(settings).done(function (response) {
                    showAllProducts();
                });
            });
            function deletePost(id) {
                var settings = {
                    url: `http://localhost:3000/posts/${id}`,
                    method: "DELETE",
                    timeout: 0,
                };

                $.ajax(settings).done(function (response) {
                    console.log(response);
                });
            }
        </script>
    </body>
</html>
